{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.ts": "explicit"
  },
  "sortPackage.onSave": true,
  "cSpell.diagnosticLevel": "Error",
  "japa.tests.filePattern": "**/*.spec.ts",
  "japa.tests.npmScript": "test:japa",
  "cSpell.words": [
    "adonisjs",
    "autoswagger",
    "autotelic",
    "azuretools",
    "dbaeumer",
    "devcontainer",
    "donjayamanne",
    "eamodio",
    "errorlens",
    "esbenp",
    "flashpost",
    "githistory",
    "gitmoji",
    "Ignitor",
    "japa",
    "jripouteau",
    "localstack",
    "luxon",
    "mhutchie",
    "pino",
    "seatonjiang",
    "strtok",
    "Subas",
    "testcontainers",
    "typecheck",
    "usernamehw",
    "vinejs",
    "xabikos"
  ]
}
